APP_NAME=whosaiditfriends
APP_ENV=dev
APP_KEY=base64:X4p2bY3fLzkYDJ5iLFCeJGAt9w0FNBVoIaNglC3NriU=
APP_DEBUG=true
APP_DOMAIN=whosaiditfriends.com
APP_URL=http://whosaiditfriends.com
CC=en

LOG_CHANNEL=syslog
SYSLOG_NG_HOST=127.0.0.1
SYSLOG_NG_PORT=601
SYSLOG_LOG_LEVEL=DEBUG

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=whosaiditfriends
DB_USERNAME=ws_ad_gyorgy
DB_PASSWORD=WsiF!BGDS@2018_rz
DB_ROOT_PASSWORD=Ws!BGDS@2090_szndr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FACEBOOK_PIXEL_HU=
FACEBOOK_HU=

GOOGLE_CLIENT_ID=910536990552-oj5hhjah9eon0ddskkvafnpjcjh32bip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TY6KbzDA8fg91g94c_OhkaUs
GOOGLE_CLIENT_CALLBACK=/auth/callback
LOGIN_STATUS_NAME=MusicQuizApproves
